.search-input {
  display: inline-block;
  width: 220px;
}
.search-select {
  display: inline-block;
  width: 140px;
}
.inlineBlock {
  display: inline-block;
  margin-right: 20px;
  margin-top: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.addBtn {
  position: absolute;
  top: 15px;
  right: 24px;
  z-index: 10;
}
.indexContent {
  padding: 8px 24px 8px;
}
.resetBtn {
  margin-left: 12px;
}
.operation {
  span {
    margin-left: 10px;
    color: #1890ff;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      color: #40a9ff;
    }
  }
}
::ng-deep .ant-tabs-bar {
  margin: 0 0 6px 0;
}