.article-label {
  text-align: left;
}
.ant-form-item-label {
  padding-left: 0 !important;
}
.ant-form-item-control-wrapper {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.textItem {
  margin-bottom: 0;
}
.text-btn {
  position: absolute;
  top: 2px;
  right: 12px;
  z-index: 10;
  span {
    margin-left: 15px;
    color: #1890ff;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
.markdown {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
.footerBtnCon {
  margin-top: 10px;
  text-align: right;
  button {
    margin-left: 12px;
  }
}
.upload-btn {
  border: 0;
  height: auto;
  padding: 0;
  font-size: 12px;
  &:hover {
    text-decoration: underline;
  }
}