.inlineBlock {
  display: inline-block;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.search-select {
  display: inline-block;
  width: 140px;
}
.addBtn {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 10;
}
.uploadControl {
  text-align: right;
}
.operation {
  span {
    margin-left: 10px;
    color: #1890ff;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      color: #40a9ff;
    }
  }
}
.thumbnailImg {
  width: 120px;
}