.search-input {
  display: inline-block;
  width: 240px;
}
.addBtn {
  margin-left: 20px;
}
.operation {
  span {
    margin-left: 10px;
    color: #1890ff;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      color: #40a9ff;
    }
  }
}