.indexCard {
  padding: 15px;
  background: #fff;
  border-radius: 6px;
  color: #252422;
  box-shadow: 0 2px 2px #eee;
  overflow: hidden;
  .cardIconWrap {
    display: inline-block;
    width: 40%;
    text-align: center;
    font-size: 50px;
  }
  .cardContent {
    float: right;
    text-align: right;
    p {
      margin: 0;
      &:first-child {
        font-size: 16px;
      }
      &:last-child {
        font-size: 28px;
      }
    }
  }
}