.layout {
  height: 100%;
  overflow: hidden;
  .page-header {
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    z-index: 99;
    .logo {
      float: left;
      img {
        height: 48px;
        margin-bottom: 4px;
      }
    }
    .title {
      float: left;
      margin-left: 10px;
      font-size: 20px;
      color: #000;
			font-weight: 600;
			letter-spacing: 1px;
    }
    .header-userpannel {
      float: right;
      display: flex;
      align-items: center;
      margin-left: 12px;
      cursor: pointer;
      .userProfile {
				margin-left: 12px;
				color: rgba(0, 0, 0, 0.65);
        .ant-dropdown-link {
          color: rgba(0, 0, 0, 0.65);
        }
        .ant-dropdown-link:hover {
          color: #1890ff;
        }
      }
      & > .ant-avatar {
        color: #fff;
        background: #87d068;
      }
    }
    .layoutUl {
      line-height: 64px; 
      float: right;
      background: transparent;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 0;
      & > .ant-menu-item {
        border-bottom: 0;
      }
      & > .ant-menu-item:focus {
        outline: 0
      }
      & > .ant-menu-item:hover, .ant-menu-item:active {
        border-bottom: 0;
        color: #1890ff;
      }
      & > .ant-menu-item-selected:hover {
        color: #1890ff;
      }
      & > .ant-menu-item-selected {
        color: #000;
      }
    }
    .index-icon {
      margin-right: 8px;
    }
  }
  .menu {
    background: #fff;
    .menu-ul {
      height: calc(100% - 60px);
      border-right: 0;
    }
    .collapsed {
      width: 100%;
      margin: 20px 0;
      text-align: center;
      font-weight: 700;
      color: #1890ff;
      cursor: pointer;
    }
  }
  .content-layout {
    padding: 0 24px;
    .copyright {
      width: 100%;
      padding: 15px 50px;
      text-align: center;
      a {
        color: rgba(0, 0, 0, 0.65);
        &:hover {
          text-decoration: underline;
          color: #1890ff;
        }
      }
    }
  }
}