/* global styles */
html {
  font-size: 62.5%;
}
body {
	font-family: 'Microsoft YaHei', Arial, sans-serif;
	font-size: 14px;
	overflow-x: hidden;
}
li, p, div, span:focus {
	outline: 0;
}
img {
  max-width: 100%;
}

/* clear float */
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
}

/* common styles */
.indexContent {
  position: relative;
  background: #fff; 
  padding: 24px;
  min-height: 100px;
  border-radius: 6px;
}
.breadCon {
  margin: 16px 0 !important;
}
.ng-star-inserted {
  flex: auto;
}
.tableContainer {
	margin-top: 24px;
}