.indexContent {
  padding: 8px 24px 24px;
}
.operation {
  span {
    margin-left: 10px;
    color: #1890ff;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      color: #40a9ff;
    }
  }
}
.search-input {
  width: 204px;
}
.date-input {
	width: 220px;
}
.search-select {
  display: inline-block;
  width: 140px;
}
.inlineBlock {
  display: inline-block;
  margin-right: 20px;
  margin-top: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.addBtn {
  position: absolute;
  top: 15px;
  right: 24px;
  z-index: 10;
}
.resetBtn {
  margin-left: 12px;
}
.markdown {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 10px 20px;
	margin-top: 10px;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.65);
	min-height: 76px;
}
.close-circle {
	color: rgba(0,0,0,.25);
	font-size: 13px;
	cursor: pointer;
	transition: color .3s;
	margin: 0 4px;
	vertical-align: -1px;
	&:last-child {
		margin-right: 0;
	}
}
.modalContainer {
	display: flex;
	flex-wrap: wrap;
}
.modalItem {
	width: 50%;
	color: rgba(0, 0, 0, 0.85);
	padding-bottom: 16px;
	white-space: nowrap;
	.itemContent {
		color: rgba(0, 0, 0, 0.65);
		width: calc(100% - 80px);
		overflow: hidden;
		display: inline-block;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	span {
		vertical-align: middle;
	}
}
.modalContent {
	position: relative;
	color: rgba(0, 0, 0, 0.85);
	padding-bottom: 16px;
}
.replyContent {
	margin-top: 10px;
	font-size: 13px;
	padding: 10px 20px;
  overflow: hidden;
}
.text-btn {
  position: absolute;
  top: 4px;
  right: 0;
  z-index: 10;
  span {
    color: #1890ff;
    font-size: 12px;
    cursor: pointer;
  }
}
.upload-btn {
  border: 0;
  height: auto;
  padding: 0;
	font-size: 12px;
	margin-right: 15px;
  &:hover {
    text-decoration: underline;
	}
	box-shadow: none;
}

:host ::ng-deep .ant-tabs-bar { 
  margin: 0 0 6px 0;
}
:host ::ng-deep .ant-pagination {
  margin: 16px 0 0;
}
:host ::ng-deep .ant-input-affix-wrapper {
	width: 248px;
}
:host ::ng-deep .ant-descriptions-row > td {
  white-space: nowrap;
}